# online_store_demo

./: .gitignore  README.md  pom.xml
src/: Main.java
src/java/edu.pavlov.onlinestore/: Application.java
src/main/java/edu/pavlov/onlinestore/: Application.java  package-info.java
src/main/java/edu/pavlov/onlinestore/config/: DBConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/edu/pavlov/onlinestore/controllers/: ProductController.java  package-info.java
src/main/java/edu/pavlov/onlinestore/dao/: ProductsDAO.java  UserDAO.java  UsersDAO.java  package-info.java
src/main/java/edu/pavlov/onlinestore/model/: Product.java  Role.java  Roles.java  User.java  UserCreationStatus.java  package-info.java
src/main/java/edu/pavlov/onlinestore/services/: JwtService.java  package-info.java
src/main/java/edu/pavlov/onlinestore/utils/: PasswordUtil.java  package-info.java
src/main/resources/: application.properties
src/main/resources/scripts/: V001__initial.sql
src/test/java/edu/pavlov/onlinestore/tests/: VoidTest.java
src/test/java/edu/pavlov/onlinestore/tests/controllers/: ProductControllerTest.java
src/test/java/edu/pavlov/onlinestore/tests/dao/: ProductsDAOTest.java  UsersDAOTest.java
src/test/java/edu/pavlov/onlinestore/tests/unit/model/: ProductsTest.java  RoleTest.java  UserTest.java
src/test/java/edu/pavlov/onlinestore/tests/unit/utils/: PasswordUtilTest.java
src/test/resources/: application.properties
src/test/resources/scripts/test_dataset/: V90001__test_dataset_1.sql
