server.port=8081

spring.application.name=online_store_demo

spring.datasource.url=jdbc:h2:file:./store_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

spring.flyway.locations=classpath:/scripts
