server.port=8081

spring.application.name=online_store_demo

spring.datasource.url=jdbc:h2:file:./store_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

#rsa keys
rsa.private-key=classpath:jwt_keys/private.pem
rsa.public-key=classpath:jwt_keys/public.pem

spring.flyway.locations=classpath:/scripts

jwt.expiration=3600000
jwt.secret=secret
